# mooovies

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sabekwla7ek/mooovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabekwla7ek/base/: MoooviesApplication.kt
app/src/main/java/com/sabekwla7ek/model/: MovieModel.kt
app/src/main/java/com/sabekwla7ek/mooovies/: MainActivity.kt
app/src/main/java/com/sabekwla7ek/mooovies/base/: AppGlideModule.kt  BaseFragment.kt  MoooviesApplication.kt
app/src/main/java/com/sabekwla7ek/mooovies/dagger/: AppComponent.kt  AppModule.kt  ContributorsModule.kt  NetworkModule.kt
app/src/main/java/com/sabekwla7ek/mooovies/data/: DataModule.kt  MoviesRepository.kt
app/src/main/java/com/sabekwla7ek/mooovies/data/local/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/sabekwla7ek/mooovies/data/remote/: ApiEndpoints.kt
app/src/main/java/com/sabekwla7ek/mooovies/di/: KoinApp.kt  RemoteModule.kt  localModule.kt
app/src/main/java/com/sabekwla7ek/mooovies/extfun/: ImageViewExt.kt  StringExt.kt
app/src/main/java/com/sabekwla7ek/mooovies/model/: MovieModel.kt  ResponseModel.kt
app/src/main/java/com/sabekwla7ek/mooovies/network/: ApiKeyInterceptor.kt  NetworkConstants.kt
app/src/main/java/com/sabekwla7ek/mooovies/vvm/: FragmentNavigator.kt  MainActivity.kt  viewModelModule.kt
app/src/main/java/com/sabekwla7ek/mooovies/vvm/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/sabekwla7ek/mooovies/vvm/movieslist/: MoviesListFragment.kt  MoviesListRecyclerViewAdapter.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  movies_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sabekwla7ek/mooovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
