<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vvm.movieslist.MoviesListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movies_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/movies_list_item"
        tools:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:spanCount="3"/>

</android.support.constraint.ConstraintLayout>